<!DOCTYPE html>
<html>
    <head>
        <title>BgA Fan Site</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    </head>
    <body background="BACK.jpg">
        <marquee behavior="scroll" direction="right">BgA Fan Site</marquee>
        <ul class='navbar'>
          <li><a href="index.html">Home</a></li>
          <li class='current'><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="more.html">More</a></li>
        </ul>
        <p></p>
        <i><marquee behavior="scroll" direction="left">Click on the face of the BgA Member who you want to learn more about!</marquee></i>
        <img src='http://vignette3.wikia.nocookie.net/kpop/images/1/19/BgA_Who%27s_It_Gonna_Be_D-5_Teaser.png/revision/latest?cb=20170326135750' class='mapimg' usemap="#bgamap">
        <map name="bgamap">
            <area shape="rect" coords="0,0,256,853" href="philipwang.html" alt="Philip Wang">
            <area shape="rect" coords="256,0,512,853" href="davidchoi.html" alt="David Choi">
            <area shape="rect" coords="512,0,768,853" href="ryanhiga.html" alt="Ryan Higa">
            <area shape="rect" coords="768,0,1024,853" href="justinchon.html" alt="Justin Chon">
            <area shape="rect" coords="1024,0,1280,853" href="junsungahn.html" alt="Jun Sung Ahn">
        </map>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Patrick+Hand');
    @import url('https://fonts.googleapis.com/css?family=Neucha');
    @import url('https://fonts.googleapis.com/css?family=Pangolin');
    h1{
        color: white;
        font-family: 'Patrick Hand';
        font-size: 95px;
        text-align: center;
        text-shadow: 2px 2px #000;
        text-decoration: underline;
    }
    h2{
        color: white;
        font-family: 'Patrick Hand';
        text-align: center;
        text-shadow: 2px 2px #000;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        font-family: 'Neucha';
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    
    .current{
        background-color: darkgray;
    }
    .mapimg{
        vertical-align: text-top;
        float: center;
    }
    
</style>