<!DOCTYPE html>
<html>
    <head>
        <title>BgA Fan Site</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    </head>
    <body background="BACK.jpg">
        <marquee behavior="scroll" direction="right">BgA Fan Site</marquee>
        <ul class='navbar'>
          <li class='current'><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="more.html">More</a></li>
        </ul>
        <p></p>
        <img src='bga.jpg' class='homeimg'>
        <p class='intro'>Hi! Welcome to the unofficial BgA Fan Site. Here you'll find everything you need to know about the K-Pop Parody group. <br><br>If you want to know who BgA are, check the 'About' Page, and for all things BgA, you may want to take a look at the 'News' Page. And if you want <i>even more</i> BgA, try the 'More' Page for useful and fun BgA links. Enjoy!<br><br><i>Image: The five members of BgA. <b>From left to right: </b>top row: David Choi, Jun Sung Ahn. Lower row: Philip Wang, Ryan Higa, Justin Chon.</i></p>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Patrick+Hand');
    @import url('https://fonts.googleapis.com/css?family=Neucha');
    @import url('https://fonts.googleapis.com/css?family=Pangolin');
    h1{
        color: white;
        font-family: 'Patrick Hand';
        font-size: 95px;
        text-align: center;
        text-shadow: 2px 2px #000;
        text-decoration: underline;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        font-family: 'Neucha';
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    
    .current{
        background-color: darkgray;
    }
    .homeimg{
        height: 250px;
        width: 500px;
        position: fixed;
    }
    .intro{
        color: white;
        text-shadow: 2px 2px #000;
        position: absolute;
        left: 530px;
        font-size: 20px;
        font-family: 'Pangolin';
    }
</style>
